<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/statsFragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="20dp"
    tools:context=".ui.main.character.StatsFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/section_rounded_bg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/statsData"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:weightSum="5">

            <LinearLayout
                android:id="@+id/healthStatData"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/statHealthText"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Health"
                    android:textAlignment="textStart"
                    android:textColor="#DDDDDD" />

                <ProgressBar
                    android:id="@+id/healthBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="40dp"
                    android:max="200"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:progress="20" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/defenseStatData"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/statDefenseText"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Defense"
                    android:textAlignment="textStart"
                    android:textColor="#DDDDDD" />

                <ProgressBar
                    android:id="@+id/defenseBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="40dp"
                    android:max="200"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:progress="20" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/strengthStatData"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/statStrengthText"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Strength"
                    android:textAlignment="textStart"
                    android:textColor="#DDDDDD" />

                <ProgressBar
                    android:id="@+id/strengthBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="40dp"
                    android:indeterminate="false"
                    android:max="200"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:progress="20" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/attackStatData"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/statAttackText"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Attack"
                    android:textColor="#DDDDDD" />

                <ProgressBar
                    android:id="@+id/attackBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="40dp"
                    android:max="200"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:progress="20" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/magicStatData"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/statMagicText"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Magic"
                    android:textAlignment="textStart"
                    android:textColor="#DDDDDD" />

                <ProgressBar
                    android:id="@+id/magicBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="40dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:progress="20" />
            </LinearLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="15dp">

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</FrameLayout>