<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/teamFragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="20dp"
    tools:context=".ui.main.character.TeamFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/section_rounded_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="4">

            <ImageButton
                android:id="@+id/spriteExpositor2"
                android:layout_width="70dp"
                android:layout_height="70dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/spriteExpositor3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:backgroundTint="@null" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/spriteExpositor4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:backgroundTint="@null" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/spriteExpositor5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:backgroundTint="@null" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/teamMembers"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="visible">

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</FrameLayout>